<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .diagram-green{
            position: absolute;
            bottom: 0;
            width: 15px;
            height: 0px;
            background-color: green;
        }
        .diagram-red{
            position: absolute;
            top: 0;
            width: 15px;
            height: 0px;
            background-color: red;
        }
        .diagram-block{
            position: relative;
            width: 15px;
            height: 150px;
            border: 1px solid black;
            margin-left: 30px;
            margin-top: 40px; 
        }
    </style>
</head>
<body>
    <input type="range" class="range-input" value="0" onchange="changeRange(this)">
    <input type="number" class="number-input" value="0" onchange="changeRange(this)">
    <div class="diagram-block">
        <div class="diagram-green"><div class="diagram-red"></div></div>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>